@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 1.2rem;
    font-family: 'Kumbh Sans', sans-serif;
}

:root{
/* text */
--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);

/* Background color */
 --white-bg: #fff;
/* #### Gradient */
/* Background gradient: */

--Soft-violet: hsl(273, 75%, 66%);
--Soft-blue: hsl(240, 73%, 65%);

/* ### Neutral
#### Text */

--Very-dark-grayish-blue: hsl(237, 12%, 33%);
--Dark-grayish-blue: hsl(240, 6%, 50%);

/* #### Dividers */
--Light-grayish-blue: hsl(240, 5%, 91%);

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: 100%;
    background: linear-gradient(to bottom, var(--Soft-violet), var(--Soft-blue));
}

.faq-component{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-bg);
    height: 51rem;
    border-radius: 20px;
    position: relative;
}

.left-side{
    position: relative;
    width: 46rem;
    height: 100%;
    overflow: hidden;
    
}

.left-side-mobile-bg{
    width: 100%;
    height: 100%;
}

.img-ilustration-box{
    position: absolute;
    top:0%;
    left:0%;
    transform: translate(-70%, 110%);
    z-index: 2;

    /* for animation */
    animation-duration: 4s;
    animation-name: sliding-top-bottom;
    animation-iteration-count: infinite;
}

@keyframes sliding-top-bottom{
    from{
        transform: translate(-70%, 110%);
    }

    50%{
        transform: translate(-70%, 75%);
    }

    to{
        transform: translate(-70%, 110%);
    }
}

.img-woman-online{
    position: absolute;
    top:0%;
    left:0;
    transform: translate(-20%, 20%);
    z-index: 1;
}

.img-bg-pattern{
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-60%, -30%);
    z-index: 0;
}

.right-side{
    width: 46rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    align-items: flex-start;
}

.faq-box{
    width: 80%;
}

.faq-div{
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--Light-grayish-blue);
}

.faq-div p{
    margin-top: 2rem;
}

.question{
    display: flex;
    justify-content: space-between;
}

.question img{
    width: 10px;
    height: 7px;
}

.question h2{
    font-size: 1.6rem;
    font-weight: 400;
}

.question h2:hover{
    cursor: pointer;
    color: var(--Soft-red);
}

.answer{
    display: none;
}

.active h2{
    font-weight: 700;
}

.active p{
    display: block;
}

.active .faq-img-arrow{
    transform: rotate(180deg);
}
.attribution{
    color: var(--Light-grayish-blue);
}